
<!-- solid state like -->
<header>
  <h1><!--suppress HtmlUnknownTarget -->
    <a href="./index.html">Branding</a></h1>
  <nav>
    <button id="menu-button">Menu</button>
  </nav>
</header>

<style>
  header {
    background: cadetblue;
    color: #ffffff;

    vertical-align: baseline;
    line-height: 3.5em;
    padding: 0 1.25em;
    position: fixed;
    display: block;
    height: 3.5em;
    width: 100%;
    margin: 0;
    border: 0;
    left: 0;
    top: 0;

    z-index: 1;
  }

  nav {
    color: #ffffff;

    font-family: Raleway, Helvetica, sans-serif;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    font-weight: 700;

    text-transform: uppercase;
    vertical-align: baseline;
    box-sizing: inherit;
    position: absolute;
    line-height: 3em;
    display: block;
    height: 3em;
    right: 4em;
    top: 0.5em;
    padding: 0;
    margin: 0;
    border: 0;

    unicode-bidi: isolate;
  }

  h1 {
    transition: opacity 0.2s ease-in-out, visibility 0.2s;
    color: #ffffff;

    font-family: Raleway, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    font-weight: 700;

    margin: 0 0 1em 0;
    border-bottom: 0;
    display: block;

    unicode-bidi: isolate;
    visibility: visible;
    opacity: 1;
  }

  h1 a {
    color: inherit;

    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1em;
    font: inherit;

    vertical-align: baseline;
    box-sizing: inherit;
    padding: 0;
    border: 0;
    margin: 0;

    visibility: visible;
    cursor: pointer;
  }

  button {
    text-transform: uppercase;
    letter-spacing: 0.075em;
    text-decoration: none;
    white-space: nowrap;
    font-size: 0.95em;
    font-weight: 800;

    display: inline-block;
    position: relative;
    border-radius: 8px;
    padding: 1em 2em;
    outline: 0;
    border: 0;

    cursor: pointer;
  }
</style>
